# Tours


#### Description

Tours is an application where the user can see different tour offers. Therefore he can accept, one ore more, or reject them all. 


#### Built with: 

React: useState / useEffect / conditional rendering / hooks / external API

